-- This file is a configuration file for Cabal (the tool). It is provided to
-- assist some users of that tool to develop Stack. For information about
-- `cabal.project` files, see:
-- https://cabal.readthedocs.io/en/stable/cabal-project.html.
--
-- For information about possible limitations of the `cabal.config` files
-- corresponding to Stackage package sets that are made available by Stackage
-- see: https://github.com/fpco/stackage-server/issues/232.
--
-- `import:` is only available to users of Cabal (the tool) >= 3.8.1.0.
--
-- The constraints in file `cabal.config` can be obtained by commanding:
--
-- > stack ls dependencies cabal > cabal.config
--
-- From the resolver in `stack.yaml` be sure to set `with-compiler: ghc-x.y.z`.
-- This can be checked in the cabal.config from stackage that matches the
-- resolver, such as:
--   https://www.stackage.org/lts-20.0/cabal.config
--
-- However, be aware that, in respect of the `unix` package or the `Win32`
-- package (that may come with GHC, depending on the operating system):
--
-- * on Windows, the Stack project does not depend on `unix` but depends on
--   `Win32`; and
--
-- * on non-Windows operating systems, the Stack project does not depend on
--   `Win32` but depends on `unix`.
--
-- The command above will add one of the two packages to `cabal.config` but omit
-- the other. A comprehensive `cabal.config` will need to be created by editing
-- the command's output.

with-compiler: ghc-9.2.5
import: cabal.config
packages: .
