name:                stack
version:             0.0.0
synopsis:            The Haskell Tool Stack
description:         The Haskell Tool Stack
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@fpcomplete.com
copyright:           2015 FP Complete
category:            Development
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:    src/
  ghc-options:       -Wall -O0 -pgmPcpphs -optP--cpp
  exposed-modules:   Stack.BuildPlan
                     Stack.Config
                     Stack.Constants
                     Stack.Docker
                     Stack.Docker.GlobalDB
                     Stack.Fetch
                     Stack.GhcPkg
                     Stack.Package
                     Stack.PackageIndex
                     Stack.Setup
                     Stack.Types
                     Stack.Types.Internal
                     Stack.Types.BuildPlan
                     Stack.Types.Config
                     Stack.Types.Docker
                     Stack.Types.FlagName
                     Stack.Types.GhcPkgId
                     Stack.Types.PackageIdentifier
                     Stack.Types.PackageName
                     Stack.Types.Version
                     Stack.Types.StackT
                     Stack.Build
                     Stack.Build.Types
                     Stack.Build.Doc
  other-modules:     Network.HTTP.Download
                     Path.Find
                     Path.IO
                     System.Process.PagerEditor
                     System.Process.Read
                     Paths_stack
                     Data.Attoparsec.Combinators
                     Data.Set.Monad
                     Data.Maybe.Extra
  build-depends:     Cabal >= 1.18.1.5
                   , aeson >= 0.8.0.2
                   , async >= 2.0.2
                   , attoparsec >= 0.12.1.5
                   , base >= 4 && <5
                   , binary >= 0.7
                   , bytestring
                   , conduit >= 1.2.4
                   , conduit-extra >= 1.1.7.1
                   , containers >= 0.5.5.1
                   , cryptohash >= 0.11.6
                   , cryptohash-conduit
                   , directory >= 1.2.1.0
                   , enclosed-exceptions
                   , exceptions >= 0.8.0.2
                   , fast-logger >= 2.3.1
                   , filepath >= 1.3.0.2
                   , hashable >= 1.2.3.2
                   , http-client >= 0.4.9
                   , http-client-tls >= 0.2.2
                   , http-conduit
                   , http-types >= 0.8.6
                   , lifted-async
                   , monad-control
                   , monad-logger >= 0.3.13.1
                   , monad-loops >= 0.4.2.1
                   , mtl >= 2.1.3.1
                   , old-locale >= 1.0.0.6
                   , optparse-applicative
                   , path >= 0.2.0
                   , persistent >= 2.1.2
                   , persistent-sqlite >= 2.1.4
                   , persistent-template >= 2.1.1
                   , pretty
                   , process >= 1.2.0.0
                   , resourcet >= 1.1.4.1
                   , safe >= 0.3
                   , shake >= 0.15
                   , stm >= 2.4.4
                   , streaming-commons >= 0.1.10.0
                   , system-fileio >= 0.3.16.2
                   , system-filepath >= 0.4.13.2
                   , tar >= 0.4.1.0
                   , template-haskell
                   , temporary >= 1.2.0.3
                   , text >= 1.2.0.4
                   , time >= 1.4.2
                   , transformers >= 0.3.0.0
                   , transformers-base >= 0.4.4
                   , unordered-containers >= 0.2.5.1
                   , vector >= 0.10.12.3
                   , vector-binary-instances
                   , void >= 0.7
                   , yaml >= 0.8.10.1
                   , zlib >= 0.5.4.2
  if !os(windows)
    build-depends: unix >= 2.7.0.1
  default-language:    Haskell2010

executable stack
  hs-source-dirs: src/main
  main-is:        Main.hs
  ghc-options:    -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:  Cabal >= 1.18.1.5
                , base >=4.7 && < 5
                , bytestring >= 0.10.4.0
                , containers
                , exceptions
                , filepath
                , http-conduit >= 2.1.5
                , monad-logger >= 0.3.13.1
                , mtl >= 2.1.3.1
                , old-locale >= 1.0.0.6
                , optparse-applicative >= 0.11.0.2
                , optparse-simple >= 0.0.2
                , path
                , process
                , resourcet >= 1.1.4.1
                , shake
                , stack
                , text >= 1.2.0.4
  default-language:    Haskell2010

test-suite stack-test
  type:           exitcode-stdio-1.0
  hs-source-dirs: src/test
  main-is:        Test.hs
  other-modules:  Spec
  ghc-options:    -Wall -O2
  build-depends:  base >=4.7 && <5
                , hspec
  default-language:    Haskell2010
