cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           stack
version:        3.6.0
synopsis:       The Haskell Tool Stack
description:    Please see the documentation at <https://docs.haskellstack.org>
                for usage information.
                .
                If building a 'stack' executable for distribution, please download the
                source code from <https://github.com/commercialhaskell/stack/releases>
                and build it using Stack itself in order to ensure identical behaviour
                to official binaries. This package on Hackage is provided for convenience
                and bootstrapping purposes.
                .
                Note that the API for the library is not currently stable, and may
                change significantly, even between minor releases. It is
                currently only intended for use by the executable.
category:       Development
homepage:       http://haskellstack.org
bug-reports:    https://github.com/commercialhaskell/stack/issues
author:         Commercial Haskell SIG
maintainer:     manny@fpcomplete.com
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    CONTRIBUTING.md
    ChangeLog.md
    README.md
    stack.yaml
    doc/build_overview.md
    doc/ChangeLog.md
    doc/commands/bench_command.md
    doc/commands/build_command.md
    doc/commands/clean_command.md
    doc/commands/config_command.md
    doc/commands/docker_command.md
    doc/commands/dot_command.md
    doc/commands/eval_command.md
    doc/commands/exec_command.md
    doc/commands/ghc_command.md
    doc/commands/ghci_command.md
    doc/commands/haddock_command.md
    doc/commands/hoogle_command.md
    doc/commands/hpc_command.md
    doc/commands/ide_command.md
    doc/commands/index.md
    doc/commands/init_command.md
    doc/commands/install_command.md
    doc/commands/list_command.md
    doc/commands/ls_command.md
    doc/commands/new_command.md
    doc/commands/path_command.md
    doc/commands/purge_command.md
    doc/commands/query_command.md
    doc/commands/repl_command.md
    doc/commands/run_command.md
    doc/commands/runghc_command.md
    doc/commands/runhaskell_command.md
    doc/commands/script_command.md
    doc/commands/sdist_command.md
    doc/commands/setup_command.md
    doc/commands/templates_command.md
    doc/commands/test_command.md
    doc/commands/uninstall_command.md
    doc/commands/unpack_command.md
    doc/commands/update_command.md
    doc/commands/upgrade_command.md
    doc/commands/upload_command.md
    doc/community/index.md
    doc/configure/customisation_scripts.md
    doc/configure/environment_variables.md
    doc/configure/global_flags.md
    doc/configure/index.md
    doc/configure/yaml/index.md
    doc/configure/yaml/non-project.md
    doc/configure/yaml/project.md
    doc/CONTRIBUTING.md
    doc/dev_containers.md
    doc/faq.md
    doc/glossary.md
    doc/install_and_upgrade.md
    doc/maintainers/7zip.md
    doc/maintainers/archive/README.md
    doc/maintainers/archive/releases.md
    doc/maintainers/docker.md
    doc/maintainers/docker_images.md
    doc/maintainers/ghc.md
    doc/maintainers/haskellstack.org.md
    doc/maintainers/msys.md
    doc/maintainers/releases.md
    doc/maintainers/self-hosted_runners.md
    doc/maintainers/stack_errors.md
    doc/maintainers/team_process.md
    doc/maintainers/version_scheme.md
    doc/other_resources.md
    doc/README.md
    doc/SIGNING_KEY.md
    doc/topics/azure_ci.md
    doc/topics/CI.md
    doc/topics/custom_snapshot.md
    doc/topics/debugging.md
    doc/topics/developing_on_windows.md
    doc/topics/docker_integration.md
    doc/topics/editor_integration.md
    doc/topics/haskell_and_c_code.md
    doc/topics/index.md
    doc/topics/lock_files.md
    doc/topics/nix_integration.md
    doc/topics/nonstandard_project_init.md
    doc/topics/package_location.md
    doc/topics/scripts.md
    doc/topics/shell_autocompletion.md
    doc/topics/snapshot_location.md
    doc/topics/Stack_and_VS_Code.md
    doc/topics/stack_root.md
    doc/topics/stack_work.md
    doc/topics/stack_yaml_vs_cabal_package_file.md
    doc/topics/travis_ci.md
    doc/tutorial/building_existing_projects.md
    doc/tutorial/building_your_project.md
    doc/tutorial/cabal_flags_and_ghc_options.md
    doc/tutorial/executing_commands.md
    doc/tutorial/hello_world_example.md
    doc/tutorial/index.md
    doc/tutorial/installed_package_databases.md
    doc/tutorial/locations_used_by_stack.md
    doc/tutorial/multi-package_projects.md
    doc/tutorial/package_description.md
    doc/tutorial/project_configuration.md
    doc/tutorial/stack_build_synonyms.md
    doc/tutorial/stack_build_targets.md
    doc/tutorial/stack_configuration.md
    doc/tutorial/tutorial_conclusion.md
    doc/tutorial/using_ghc_interactively.md
    src/setup-shim/StackSetupShim.hs
    tests/unit/package-dump/ghc-7.10.txt
    tests/unit/package-dump/ghc-7.8.4-osx.txt
    tests/unit/package-dump/ghc-7.8.txt
    tests/unit/package-dump/ghc-head.txt
    tests/unit/Stack/Untar/test1.tar.gz
    tests/unit/Stack/Untar/test2.tar.gz
    cabal.project
    cabal.config

source-repository head
  type: git
  location: https://github.com/commercialhaskell/stack

custom-setup
  setup-depends:
      Cabal >=3.14 && <3.16
    , base >=4.14.3.0 && <5
    , filepath

flag developer-mode
  description: By default, output extra developer information.
  manual: True
  default: False

flag disable-git-info
  description: Disable inclusion of current Git information in the Stack executable when it is built.
  manual: True
  default: False

flag disable-stack-upload
  description: For use only during development and debugging. Disable 'stack upload' so that it does not make HTTP requests. Stack will output information about the HTTP request(s) that it would have made if the command was enabled.
  manual: True
  default: False

flag hide-dependency-versions
  description: Hides dependency versions from 'stack --version'. Used only when building a Stack executable for official release. Note to packagers/distributors: DO NOT OVERRIDE THIS FLAG IF YOU ARE BUILDING STACK ANY OTHER WAY (e.g. using Cabal or from Hackage), as it makes debugging support requests more difficult.
  manual: True
  default: False

flag integration-tests
  description: Run the integration test suite.
  manual: True
  default: False

flag static
  description: When building the Stack executable, or the stack-integration-test executable, pass the -static and -pthread flags to the linker used by GHC.
  manual: True
  default: False

flag supported-build
  description: If false, causes 'stack --version' to issue a warning about the build being unsupported. Used only when building a Stack executable for official release. Note to packagers/distributors: DO NOT OVERRIDE THIS FLAG IF YOU ARE BUILDING STACK ANY OTHER WAY (e.g. using Cabal or from Hackage), as it makes debugging support requests more difficult.
  manual: True
  default: False

library
  exposed-modules:
      Control.Concurrent.Execute
      Data.Attoparsec.Args
      Data.Attoparsec.Combinators
      Data.Attoparsec.Interpreter
      Data.Monoid.Map
      GHC.Utils.GhcPkg.Main.Compat
      Network.HTTP.StackClient
      Options.Applicative.Args
      Options.Applicative.Builder.Extra
      Options.Applicative.Complicated
      Path.CheckInstall
      Path.Extended
      Path.Extra
      Path.Find
      Stack
      Stack.Build
      Stack.Build.Cache
      Stack.Build.ConstructPlan
      Stack.Build.Execute
      Stack.Build.ExecuteEnv
      Stack.Build.ExecutePackage
      Stack.Build.Haddock
      Stack.Build.Installed
      Stack.Build.Source
      Stack.Build.Target
      Stack.BuildInfo
      Stack.BuildOpts
      Stack.BuildPlan
      Stack.CLI
      Stack.Clean
      Stack.Component
      Stack.ComponentFile
      Stack.Config
      Stack.Config.Build
      Stack.Config.ConfigureScript
      Stack.Config.Docker
      Stack.Config.Nix
      Stack.ConfigCmd
      Stack.Constants
      Stack.Constants.Config
      Stack.Constants.StackProgName
      Stack.Coverage
      Stack.DefaultColorWhen
      Stack.DependencyGraph
      Stack.Docker
      Stack.DockerCmd
      Stack.Dot
      Stack.Eval
      Stack.Exec
      Stack.FileWatch
      Stack.GhcPkg
      Stack.Ghci
      Stack.Ghci.Script
      Stack.Hoogle
      Stack.IDE
      Stack.Init
      Stack.List
      Stack.Ls
      Stack.Lock
      Stack.New
      Stack.Nix
      Stack.Options.BenchParser
      Stack.Options.BuildMonoidParser
      Stack.Options.BuildParser
      Stack.Options.CleanParser
      Stack.Options.ConfigParser
      Stack.Options.Completion
      Stack.Options.DockerParser
      Stack.Options.DotParser
      Stack.Options.EvalParser
      Stack.Options.ExecParser
      Stack.Options.GhcBuildParser
      Stack.Options.GhciParser
      Stack.Options.GhcVariantParser
      Stack.Options.GlobalParser
      Stack.Options.HaddockParser
      Stack.Options.HpcReportParser
      Stack.Options.InitParser
      Stack.Options.LogLevelParser
      Stack.Options.LsParser
      Stack.Options.NewParser
      Stack.Options.NixParser
      Stack.Options.PackageParser
      Stack.Options.PathParser
      Stack.Options.SDistParser
      Stack.Options.ScriptParser
      Stack.Options.SetupParser
      Stack.Options.SnapshotParser
      Stack.Options.TestParser
      Stack.Options.UnpackParser
      Stack.Options.UpgradeParser
      Stack.Options.UploadParser
      Stack.Options.Utils
      Stack.Package
      Stack.PackageDump
      Stack.PackageFile
      Stack.Path
      Stack.Prelude
      Stack.Query
      Stack.Runners
      Stack.Script
      Stack.SDist
      Stack.Setup
      Stack.Setup.Installed
      Stack.SetupCmd
      Stack.SourceMap
      Stack.Storage.Project
      Stack.Storage.User
      Stack.Storage.Util
      Stack.Templates
      Stack.Types.AddCommand
      Stack.Types.AllowNewerDeps
      Stack.Types.ApplyGhcOptions
      Stack.Types.ApplyProgOptions
      Stack.Types.Build
      Stack.Types.Build.ConstructPlan
      Stack.Types.Build.Exception
      Stack.Types.BuildConfig
      Stack.Types.BuildOpts
      Stack.Types.BuildOptsCLI
      Stack.Types.BuildOptsMonoid
      Stack.Types.CabalConfigKey
      Stack.Types.Cache
      Stack.Types.Casa
      Stack.Types.ColorWhen
      Stack.Types.CompCollection
      Stack.Types.CompilerBuild
      Stack.Types.CompilerPaths
      Stack.Types.Compiler
      Stack.Types.Component
      Stack.Types.ComponentUtils
      Stack.Types.Config
      Stack.Types.Config.Exception
      Stack.Types.ConfigMonoid
      Stack.Types.ConfigureOpts
      Stack.Types.Curator
      Stack.Types.Dependency
      Stack.Types.DependencyTree
      Stack.Types.Docker
      Stack.Types.DockerEntrypoint
      Stack.Types.DotConfig
      Stack.Types.DotOpts
      Stack.Types.DownloadInfo
      Stack.Types.DumpLogs
      Stack.Types.DumpPackage
      Stack.Types.EnvConfig
      Stack.Types.EnvSettings
      Stack.Types.ExtraDirs
      Stack.Types.FileDigestCache
      Stack.Types.GHCDownloadInfo
      Stack.Types.GHCVariant
      Stack.Types.GhcOptionKey
      Stack.Types.GhcOptions
      Stack.Types.GhcPkgId
      Stack.Types.GlobalOpts
      Stack.Types.GlobalOptsMonoid
      Stack.Types.Installed
      Stack.Types.InterfaceOpt
      Stack.Types.IsMutable
      Stack.Types.LockFileBehavior
      Stack.Types.MsysEnvironment
      Stack.Types.NamedComponent
      Stack.Types.Nix
      Stack.Types.Package
      Stack.Types.PackageFile
      Stack.Types.PackageName
      Stack.Types.ParentMap
      Stack.Types.Platform
      Stack.Types.Project
      Stack.Types.ProjectAndConfigMonoid
      Stack.Types.ProjectConfig
      Stack.Types.PvpBounds
      Stack.Types.Runner
      Stack.Types.SCM
      Stack.Types.SetupInfo
      Stack.Types.Snapshot
      Stack.Types.SourceMap
      Stack.Types.StackYamlLoc
      Stack.Types.Storage
      Stack.Types.TemplateName
      Stack.Types.UnusedFlags
      Stack.Types.UploadOpts
      Stack.Types.Version
      Stack.Types.VersionedDownloadInfo
      Stack.Types.WantedCompilerSetter
      Stack.Uninstall
      Stack.Unpack
      Stack.Update
      Stack.Upgrade
      Stack.Upload
      System.Info.ShortPathName
      System.Permissions
      System.Process.Pager
      System.Terminal
      Build_stack
      Paths_stack
  autogen-modules:
      Build_stack
      Paths_stack
  hs-source-dirs:
      src
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wmissing-export-lists -optP-Wno-nonportable-include-path -Widentities
  build-depends:
      Cabal >=3.14 && <3.16
    , aeson >=2.0.3.0
    , aeson-warning-parser >=0.1.1
    , ansi-terminal >=1.0.2
    , array
    , async
    , attoparsec
    , base >=4.16.0.0 && <5
    , base64-bytestring
    , bytestring
    , casa-client >=0.0.2
    , companion
    , conduit
    , conduit-extra
    , containers
    , crypton
    , directory
    , echo
    , exceptions
    , extra
    , file-embed
    , filelock
    , filepath
    , fsnotify >=0.4.1
    , generic-deriving
    , ghc-boot
    , hashable
    , hi-file-parser >=0.1.7.0
    , hpack >=0.36.0
    , hpc
    , http-client
    , http-client-tls >=0.3.6.2
    , http-conduit
    , http-download >=0.2.1.0
    , http-types
    , memory
    , microlens
    , mtl
    , mustache
    , neat-interpolation
    , open-browser
    , optparse-applicative >=0.18.1.0
    , pantry >=0.10.0
    , path >=0.9.5
    , path-io
    , persistent >=2.14.0.0 && <2.15
    , persistent-sqlite
    , pretty
    , process >=1.6.13.2
    , project-template
    , random
    , rio >=0.1.22.0
    , rio-prettyprint >=0.1.8.0
    , split
    , stm
    , tar >=0.6.2.0
    , template-haskell
    , text
    , time
    , transformers
    , unix-compat
    , unordered-containers
    , vector
    , yaml
    , zlib
  default-language: GHC2021
  if os(windows)
    cpp-options: -DWINDOWS
    build-depends:
        Win32
  else
    build-depends:
        unix
    build-tool-depends:
        hsc2hs:hsc2hs
  if impl(ghc >= 9.4.5) && os(windows)
    build-depends:
        network >=3.1.2.9
  if flag(developer-mode)
    cpp-options: -DSTACK_DEVELOPER_MODE_DEFAULT=True
  else
    cpp-options: -DSTACK_DEVELOPER_MODE_DEFAULT=False
  if flag(disable-stack-upload)
    cpp-options: -DSTACK_DISABLE_STACK_UPLOAD=True
  else
    cpp-options: -DSTACK_DISABLE_STACK_UPLOAD=False
  if os(windows)
    other-modules:
        Stack.Constants.UsrLibDirs
        Stack.Docker.Handlers
        System.Posix.User
        System.Uname
    hs-source-dirs:
        src/windows/
  else
    other-modules:
        Stack.Constants.UsrLibDirs
        Stack.Docker.Handlers
        System.Uname
    hs-source-dirs:
        src/unix/
    c-sources:
        src/unix/cbits/uname.c
  if !(flag(disable-git-info))
    cpp-options: -DUSE_GIT_INFO
    build-depends:
        githash
      , optparse-simple
  if flag(hide-dependency-versions)
    cpp-options: -DHIDE_DEP_VERSIONS
  if flag(supported-build)
    cpp-options: -DSUPPORTED_BUILD

executable stack
  main-is: Main.hs
  other-modules:
      Paths_stack
  autogen-modules:
      Paths_stack
  hs-source-dirs:
      app
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wmissing-export-lists -optP-Wno-nonportable-include-path -threaded -rtsopts
  build-depends:
      Cabal >=3.14 && <3.16
    , aeson >=2.0.3.0
    , aeson-warning-parser >=0.1.1
    , ansi-terminal >=1.0.2
    , array
    , async
    , attoparsec
    , base >=4.16.0.0 && <5
    , base64-bytestring
    , bytestring
    , casa-client >=0.0.2
    , companion
    , conduit
    , conduit-extra
    , containers
    , crypton
    , directory
    , echo
    , exceptions
    , extra
    , file-embed
    , filelock
    , filepath
    , fsnotify >=0.4.1
    , generic-deriving
    , ghc-boot
    , hashable
    , hi-file-parser >=0.1.7.0
    , hpack >=0.36.0
    , hpc
    , http-client
    , http-client-tls >=0.3.6.2
    , http-conduit
    , http-download >=0.2.1.0
    , http-types
    , memory
    , microlens
    , mtl
    , mustache
    , neat-interpolation
    , open-browser
    , optparse-applicative >=0.18.1.0
    , pantry >=0.10.0
    , path >=0.9.5
    , path-io
    , persistent >=2.14.0.0 && <2.15
    , persistent-sqlite
    , pretty
    , process >=1.6.13.2
    , project-template
    , random
    , rio >=0.1.22.0
    , rio-prettyprint >=0.1.8.0
    , split
    , stack
    , stm
    , tar >=0.6.2.0
    , template-haskell
    , text
    , time
    , transformers
    , unix-compat
    , unordered-containers
    , vector
    , yaml
    , zlib
  default-language: GHC2021
  if os(windows)
    cpp-options: -DWINDOWS
    build-depends:
        Win32
  else
    build-depends:
        unix
    build-tool-depends:
        hsc2hs:hsc2hs
  if impl(ghc >= 9.4.5) && os(windows)
    build-depends:
        network >=3.1.2.9
  if flag(developer-mode)
    cpp-options: -DSTACK_DEVELOPER_MODE_DEFAULT=True
  else
    cpp-options: -DSTACK_DEVELOPER_MODE_DEFAULT=False
  if flag(disable-stack-upload)
    cpp-options: -DSTACK_DISABLE_STACK_UPLOAD=True
  else
    cpp-options: -DSTACK_DISABLE_STACK_UPLOAD=False
  if flag(static)
    ld-options: -static -pthread

executable stack-integration-test
  main-is: IntegrationSpec.hs
  other-modules:
      StackTest
      Paths_stack
  autogen-modules:
      Paths_stack
  hs-source-dirs:
      tests/integration
      tests/integration/lib
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wmissing-export-lists -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal >=3.14 && <3.16
    , aeson >=2.0.3.0
    , aeson-warning-parser >=0.1.1
    , ansi-terminal >=1.0.2
    , array
    , async
    , attoparsec
    , base >=4.16.0.0 && <5
    , base64-bytestring
    , bytestring
    , casa-client >=0.0.2
    , companion
    , conduit
    , conduit-extra
    , containers
    , crypton
    , directory
    , echo
    , exceptions
    , extra
    , file-embed
    , filelock
    , filepath
    , fsnotify >=0.4.1
    , generic-deriving
    , ghc-boot
    , hashable
    , hi-file-parser >=0.1.7.0
    , hpack >=0.36.0
    , hpc
    , hspec
    , http-client
    , http-client-tls >=0.3.6.2
    , http-conduit
    , http-download >=0.2.1.0
    , http-types
    , memory
    , microlens
    , mtl
    , mustache
    , neat-interpolation
    , open-browser
    , optparse-applicative >=0.18.1.0
    , optparse-generic
    , pantry >=0.10.0
    , path >=0.9.5
    , path-io
    , persistent >=2.14.0.0 && <2.15
    , persistent-sqlite
    , pretty
    , process >=1.6.13.2
    , project-template
    , random
    , rio >=0.1.22.0
    , rio-prettyprint >=0.1.8.0
    , split
    , stm
    , tar >=0.6.2.0
    , template-haskell
    , text
    , time
    , transformers
    , unix-compat
    , unordered-containers
    , vector
    , yaml
    , zlib
  default-language: GHC2021
  if os(windows)
    cpp-options: -DWINDOWS
    build-depends:
        Win32
  else
    build-depends:
        unix
    build-tool-depends:
        hsc2hs:hsc2hs
  if impl(ghc >= 9.4.5) && os(windows)
    build-depends:
        network >=3.1.2.9
  if flag(developer-mode)
    cpp-options: -DSTACK_DEVELOPER_MODE_DEFAULT=True
  else
    cpp-options: -DSTACK_DEVELOPER_MODE_DEFAULT=False
  if flag(disable-stack-upload)
    cpp-options: -DSTACK_DISABLE_STACK_UPLOAD=True
  else
    cpp-options: -DSTACK_DISABLE_STACK_UPLOAD=False
  if !(flag(integration-tests))
    buildable: False
  if flag(static)
    ld-options: -static -pthread

test-suite stack-unit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Stack.ArgsSpec
      Stack.Build.ExecuteSpec
      Stack.Build.TargetSpec
      Stack.Config.DockerSpec
      Stack.ConfigSpec
      Stack.DotSpec
      Stack.Ghci.ScriptSpec
      Stack.GhciSpec
      Stack.LockSpec
      Stack.NixSpec
      Stack.PackageDumpSpec
      Stack.Types.TemplateNameSpec
      Stack.UploadSpec
      Paths_stack
  autogen-modules:
      Paths_stack
  hs-source-dirs:
      tests/unit
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wmissing-export-lists -optP-Wno-nonportable-include-path -threaded
  build-depends:
      Cabal >=3.14 && <3.16
    , QuickCheck
    , aeson >=2.0.3.0
    , aeson-warning-parser >=0.1.1
    , ansi-terminal >=1.0.2
    , array
    , async
    , attoparsec
    , base >=4.16.0.0 && <5
    , base64-bytestring
    , bytestring
    , casa-client >=0.0.2
    , companion
    , conduit
    , conduit-extra
    , containers
    , crypton
    , directory
    , echo
    , exceptions
    , extra
    , file-embed
    , filelock
    , filepath
    , fsnotify >=0.4.1
    , generic-deriving
    , ghc-boot
    , hashable
    , hi-file-parser >=0.1.7.0
    , hpack >=0.36.0
    , hpc
    , hspec
    , http-client
    , http-client-tls >=0.3.6.2
    , http-conduit
    , http-download >=0.2.1.0
    , http-types
    , memory
    , microlens
    , mtl
    , mustache
    , neat-interpolation
    , open-browser
    , optparse-applicative >=0.18.1.0
    , pantry >=0.10.0
    , path >=0.9.5
    , path-io
    , persistent >=2.14.0.0 && <2.15
    , persistent-sqlite
    , pretty
    , process >=1.6.13.2
    , project-template
    , random
    , raw-strings-qq
    , rio >=0.1.22.0
    , rio-prettyprint >=0.1.8.0
    , split
    , stack
    , stm
    , tar >=0.6.2.0
    , template-haskell
    , text
    , time
    , transformers
    , unix-compat
    , unordered-containers
    , vector
    , yaml
    , zlib
  default-language: GHC2021
  if os(windows)
    cpp-options: -DWINDOWS
    build-depends:
        Win32
  else
    build-depends:
        unix
    build-tool-depends:
        hsc2hs:hsc2hs
  if impl(ghc >= 9.4.5) && os(windows)
    build-depends:
        network >=3.1.2.9
  if flag(developer-mode)
    cpp-options: -DSTACK_DEVELOPER_MODE_DEFAULT=True
  else
    cpp-options: -DSTACK_DEVELOPER_MODE_DEFAULT=False
  if flag(disable-stack-upload)
    cpp-options: -DSTACK_DISABLE_STACK_UPLOAD=True
  else
    cpp-options: -DSTACK_DISABLE_STACK_UPLOAD=False
  if os(windows)
    other-modules:
        Stack.Ghci.FakePaths
    hs-source-dirs:
        tests/unit/windows/
  else
    other-modules:
        Stack.Ghci.FakePaths
    hs-source-dirs:
        tests/unit/unix/
  build-tool-depends:
      hspec-discover:hspec-discover
