-- Initial scripts.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stack-scripts
version:             0.0.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Emanuel Borsboom
maintainer:          manny@fpcomplete.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable stack-release-script
  main-is:             release.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <5.0
                     , Cabal
                     , aeson
                     , bytestring
                     , case-insensitive
                     , conduit
                     , conduit-combinators
                     , directory
                     , extra
                     , http-conduit
                     , http-types
                     , mime-types
                     , process
                     , resourcet
                     , shake
                     , tar
                     , text
                     , zip-archive
                     , zlib
  -- hs-source-dirs:
  default-language:    Haskell2010