cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4695b863639ee3242a4625aad63f566d63d6a52a61d08e2792516e6219a12f45

name:           rio-prettyprint
version:        0.1.0.0
synopsis:       Pretty-printing for RIO
category:       Development
homepage:       https://github.com/commercialhaskell/rio-prettyprint#readme
bug-reports:    https://github.com/commercialhaskell/rio-prettyprint/issues
author:         Michael Snoyman
maintainer:     michael@snoyman.com
copyright:      2018-2019 FP Complete
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/commercialhaskell/rio-prettyprint

library
  exposed-modules:
      RIO.PrettyPrint
      RIO.PrettyPrint.DefaultStyles
      RIO.PrettyPrint.StylesUpdate
      RIO.PrettyPrint.Types
      Text.PrettyPrint.Leijen.Extended
  other-modules:
      Paths_rio_prettyprint
  hs-source-dirs:
      src/
  build-depends:
      Cabal
    , aeson
    , annotated-wl-pprint
    , ansi-terminal
    , array
    , base
    , colour
    , mtl
    , path
    , rio
    , text
  default-language: Haskell2010
