cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 81fc63dbe63a0529c1d0424669ffed3a904a13647f67f6195e18c6dcafeed814

name:           pantry
version:        0.1.0.0
synopsis:       Content addressable Haskell package management
description:    Please see the README and documentation at <https://www.stackage.org/package/pantry>
category:       Development
homepage:       https://github.com/commercialhaskell/pantry#readme
bug-reports:    https://github.com/commercialhaskell/pantry/issues
author:         Michael Snoyman
maintainer:     michael@snoyman.com
copyright:      2018-2019 FP Complete
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    attic/package-0.1.2.3.tar.gz

source-repository head
  type: git
  location: https://github.com/commercialhaskell/pantry

library
  exposed-modules:
      Pantry
      Pantry.SHA256
      Pantry.Internal
      Pantry.Internal.StaticBytes
      Data.Aeson.Extended
      Data.Store
      Data.Store.Version
  other-modules:
      Hackage.Security.Client.Repository.HttpLib.HttpClient
      Pantry.Archive
      Pantry.Hackage
      Pantry.HTTP
      Pantry.Repo
      Pantry.Storage
      Pantry.Tree
      Pantry.Types
      Paths_pantry
  hs-source-dirs:
      src/
  default-extensions: MonadFailDesugaring
  build-depends:
      Cabal >=2.4
    , aeson
    , ansi-terminal >=0.8.1
    , array
    , base
    , base-orphans
    , base64-bytestring
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , contravariant
    , cryptonite
    , cryptonite-conduit
    , deepseq
    , digest
    , directory
    , filepath
    , generic-deriving
    , ghc-prim
    , hackage-security
    , hashable
    , hpack >=0.29.6
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , integer-gmp
    , memory
    , mono-traversable
    , network
    , network-uri
    , path
    , path-io
    , persistent
    , persistent-sqlite >=2.8.2
    , persistent-template
    , primitive
    , resource-pool
    , resourcet
    , rio
    , rio-orphans
    , rio-prettyprint
    , safe
    , store-core
    , syb
    , tar-conduit >=0.3.0
    , template-haskell
    , text
    , text-metrics
    , th-lift
    , th-lift-instances
    , th-orphans
    , th-reify-many
    , th-utilities
    , time
    , transformers
    , unix-compat
    , unliftio
    , unordered-containers
    , vector
    , yaml
    , zip-archive
  if os(windows)
    other-modules:
        System.Permissions
    hs-source-dirs:
        src/windows/
  else
    other-modules:
        System.Permissions
    hs-source-dirs:
        src/unix/
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Pantry.ArchiveSpec
      Pantry.BuildPlanSpec
      Pantry.CabalSpec
      Pantry.FileSpec
      Pantry.HackageSpec
      Pantry.Internal.StaticBytesSpec
      Pantry.InternalSpec
      Pantry.TreeSpec
      Pantry.TypesSpec
      Paths_pantry
  hs-source-dirs:
      test
  default-extensions: MonadFailDesugaring
  build-depends:
      Cabal >=2.4
    , QuickCheck
    , aeson
    , ansi-terminal >=0.8.1
    , array
    , base
    , base-orphans
    , base64-bytestring
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , contravariant
    , cryptonite
    , cryptonite-conduit
    , deepseq
    , digest
    , directory
    , exceptions
    , filepath
    , generic-deriving
    , ghc-prim
    , hackage-security
    , hashable
    , hedgehog
    , hpack >=0.29.6
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , integer-gmp
    , memory
    , mono-traversable
    , network
    , network-uri
    , pantry
    , path
    , path-io
    , persistent
    , persistent-sqlite >=2.8.2
    , persistent-template
    , primitive
    , resource-pool
    , resourcet
    , rio
    , rio-orphans
    , rio-prettyprint
    , safe
    , store-core
    , syb
    , tar-conduit >=0.3.0
    , template-haskell
    , text
    , text-metrics
    , th-lift
    , th-lift-instances
    , th-orphans
    , th-reify-many
    , th-utilities
    , time
    , transformers
    , unix-compat
    , unliftio
    , unordered-containers
    , vector
    , yaml
    , zip-archive
  default-language: Haskell2010
