cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6a3d670e6f645b1ae099ce4d47325765448bfe194c0f497059a5fe3524388288

name:           http-download
version:        0.1.0.0
synopsis:       Verified downloads with retries
category:       Development
homepage:       https://github.com/commercialhaskell/http-download#readme
bug-reports:    https://github.com/commercialhaskell/http-download/issues
author:         Michael Snoyman
maintainer:     michael@snoyman.com
copyright:      2018-2019 FP Complete
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/commercialhaskell/http-download

library
  exposed-modules:
      Network.HTTP.Download
      Network.HTTP.Download.Verified
  other-modules:
      Paths_http_download
  hs-source-dirs:
      src/
  build-depends:
      base
    , base64-bytestring
    , bytestring
    , conduit
    , conduit-extra
    , cryptonite
    , cryptonite-conduit
    , directory
    , exceptions
    , filepath
    , http-client
    , http-conduit
    , http-types
    , memory
    , path
    , path-io
    , retry
    , rio
    , rio-prettyprint
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Network.HTTP.Download.VerifiedSpec
      Paths_http_download
  hs-source-dirs:
      test
  build-depends:
      base
    , cryptonite
    , hspec
    , http-client
    , http-download
    , path
    , path-io
    , retry
    , rio
    , rio-prettyprint
  default-language: Haskell2010
