# This workflow has been disabled by renaming the file `stan.yml.disabled`
# because Stan does not yet support GHC >= 9.0.
# See: https://github.com/kowainik/stan/issues/423.
#
name: stan

on:
  pull_request:
  push:
    branches:
    - master
    - stable
    - rc/**

jobs:
  build:
    name: ghc ${{ matrix.ghc }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        cabal: ["3.6"]
        ghc:
        - "8.10.7"

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true

    - uses: haskell/actions/setup@v1
      name: Setup GHC and cabal-install
      with:
        ghc-version: ${{ matrix.ghc }}
        cabal-version: ${{ matrix.cabal }}

    - uses: actions/cache@v2
      name: cache ~/.cabal/store
      with:
        path: ~/.cabal/store
        key: ${{ runner.os }}-${{ matrix.ghc }}-cabal

    - name: update
      run: cabal update

    - name: install stan
      run: cabal install stan --installdir=.bin --install-method=copy --overwrite-policy=always

    - name: generate .hie for analysis
      run: cabal build stack:lib:stack

    - name: stan
      run: .bin/stan report
